<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="万兆淼">



<meta name="description" content="前端必会">
<meta name="keywords" content="关注">
<meta property="og:type" content="article">
<meta property="og:title" content="前端一定要会的知识">
<meta property="og:url" content="http://yoursite.com/2016/03/03/面试前端时面试官常问的问题/index.html">
<meta property="og:site_name" content="御花园">
<meta property="og:description" content="前端必会">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-12-02T16:27:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端一定要会的知识">
<meta name="twitter:description" content="前端必会">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="御花园" type="application/atom+xml">



    <link rel="shortcut icon" href="/icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>前端一定要会的知识 | 御花园</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">万兆淼</a></h1>
        </hgroup>

        
        <p class="header-subtitle">九龙泉</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wanzhaomiao0@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concern/">Concern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-apply/">call/apply</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-js/">canvas js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewport/">viewport</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关注/">关注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数/">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纠结/">纠结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论/">评论</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">万兆淼</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">万兆淼</a></h1>
            </hgroup>
            
            <p class="header-subtitle">九龙泉</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wanzhaomiao0@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-面试前端时面试官常问的问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/03/面试前端时面试官常问的问题/" class="article-date">
      <time datetime="2016-03-03T12:11:12.000Z" itemprop="datePublished">2016-03-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端一定要会的知识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/关注/">关注</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="前端必会"><a href="#前端必会" class="headerlink" title="前端必会"></a>前端必会</h3><a id="more"></a>
<h3 id="一个好的前端必须要掌握的基本知识"><a href="#一个好的前端必须要掌握的基本知识" class="headerlink" title="一个好的前端必须要掌握的基本知识"></a>一个好的前端必须要掌握的基本知识</h3><p>HTML&amp;CSS：  对Web标准的理解、浏览器内核差异、兼容性、hack、CSS基本功：布局、盒子模型、选择器优先级及使用、HTML5、CSS3、移动端适应。</p>
<p>JavaScript：   数据类型、面向对象、继承、闭包、插件、作用域、跨域、原型链、模块化、自定义事件、内存泄漏、事件机制、异步装载回调、模板引擎、Nodejs、JSON、ajax等。</p>
<p>其他：  HTTP、安全、正则、优化、重构、响应式、移动端、团队协作、可维护、SEO、UED、架构、职业生涯</p>
<h5 id="HTML与XHTML——二者有什么区别"><a href="#HTML与XHTML——二者有什么区别" class="headerlink" title="HTML与XHTML——二者有什么区别"></a>HTML与XHTML——二者有什么区别</h5><p>区别：<br>1.所有的标记都必须要有一个相应的结束标记<br>2.所有标签的元素和属性的名字都必须使用小写<br>3.所有的XML标记都必须合理嵌套<br>4.所有的属性必须用引号””括起来<br>5.把所有&lt;和&amp;特殊符号用编码表示<br>6.给所有属性赋一个值<br>7.不要在注释内容中使“–”<br>8.图片必须有说明文字</p>
<h5 id="常见兼容性问题？"><a href="#常见兼容性问题？" class="headerlink" title="常见兼容性问题？"></a>常见兼容性问题？</h5><ul>
<li><p>png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.也可以引用一段脚本处理.</p>
</li>
<li><p>浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。</p>
</li>
<li><p>IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。 </p>
</li>
<li><p>浮动ie产生的双倍距离（IE6双边距问题：在IE6下，如果对元素设置了浮动，同时又设置了margin-left或margin-right，margin值会加倍。）<br>#box{ float:left; width:10px; margin:0 0 0 100px;} </p>
<p>这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——<em>display:inline;将其转化为行内属性。(</em>这个符号只有ie6会识别)</p>
</li>
<li><p>渐进识别的方式，从总体中逐渐排除局部。 </p>
<p>首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。<br>接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。</p>
<p>css<br>   .bb{</p>
<pre><code>background-color:#f1ee18;/*所有识别*/
</code></pre><p>   .background-color:#00deff\9; /<em>IE6、7、8识别</em>/<br>   +background-color:#a200ff;/<em>IE6、7识别</em>/<br>   _background-color:#1e0bd1;/<em>IE6识别</em>/<br>   } </p>
</li>
<li><p>IE下,可以使用获取常规属性的方法来获取自定义属性,<br>也可以使用getAttribute()获取自定义属性;<br>Firefox下,只能使用getAttribute()获取自定义属性.<br>解决方法:统一通过getAttribute()获取自定义属性.</p>
</li>
<li><p>IE下,event对象有x,y属性,但是没有pageX,pageY属性;<br>Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.</p>
</li>
<li><p>解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。</p>
</li>
<li><p>Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,<br>可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决.</p>
</li>
<li><p>超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序:<br>L-V-H-A :  a:link {} a:visited {} a:hover {} a:active {}</p>
</li>
<li><p>怪异模式问题：漏写DTD声明，Firefox仍然会按照标准模式来解析网页，但在IE中会触发怪异模式。为避免怪异模式给我们带来不必要的麻烦，最好养成书写DTD声明的好习惯。现在可以使用<a href="http://www.w3.org/TR/html5/single-page.html" target="_blank" rel="noopener">html5</a>推荐的写法：<code>&lt;doctype html&gt;</code></p>
</li>
<li><p>上下margin重合问题<br>ie和ff都存在，相邻的两个div的margin-left和margin-right不会重合，但是margin-top和margin-bottom却会发生重合。<br>解决方法，养成良好的代码编写习惯，同时采用margin-top或者同时采用margin-bottom。</p>
</li>
<li>ie6对png图片格式支持不好(引用一段脚本处理)<br>解释下浮动和它的工作原理？清除浮动的技巧</li>
</ul>
<p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<p>1.使用空标签清除浮动。<br>   这种方法是在所有浮动标签后面添加一个空标签 定义css clear:both. 弊端就是增加了无意义标签。<br>2.使用overflow。<br>   给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼容IE6。<br>3.使用after伪对象清除浮动。<br>   该方法只适用于非IE浏览器。具体写法可参照以下示例。使用中需注意以下几点。一、该方法中必须为需要清除浮动元素的伪对象中设置 height:0，否则该元素会比实际高出若干像素；<br>浮动元素引起的问题和解决办法？</p>
<p>浮动元素引起的问题：<br>（1）父元素的高度无法被撑开，影响与父元素同级的元素<br>（2）与浮动元素同级的非浮动元素会跟随其后<br>（3）若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面显示的结构<br>解决方法： 使用CSS中的clear:both;属性来清除元素的浮动可解决2、3问题，对于问题1，添加如下样式，给父元素添加clearfix样式：</p>
<p>.clearfix:after{content: “.”;display: block;height: 0;clear: both;visibility: hidden;}<br>.clearfix{display: inline-block;} /<em> for IE/Mac </em>/<br>清除浮动的几种方法：</p>
<p>1，额外标签法，<div style="clear:both;"></div>（缺点：不过这个办法会增加额外的标签使HTML结构看起来不够简洁。）<br>2，使用after伪类</p>
<p>#parent:after{<br>    content:”.”;<br>    height:0;<br>    visibility:hidden;<br>    display:block;<br>    clear:both;<br>    }</p>
<p>3,浮动外部元素<br>4,设置<code>overflow</code>为<code>hidden</code>或者auto<br>IE 8以下版本的浏览器中的盒模型有什么不同</p>
<p>IE8以下浏览器的盒模型中定义的元素的宽高不包括内边距和边框<br>DOM操作——怎样添加、移除、移动、复制、创建和查找节点。</p>
<p>（1）创建新节点</p>
<pre><code>createDocumentFragment()    //创建一个DOM片段

createElement()   //创建一个具体的元素

createTextNode()   //创建一个文本节点
</code></pre><p>（2）添加、移除、替换、插入</p>
<pre><code>appendChild()

removeChild()

replaceChild()

insertBefore() //在已有的子节点前插入一个新的子节点
</code></pre><p>（3）查找</p>
<pre><code>getElementsByTagName()    //通过标签名称

getElementsByName()    //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)

getElementById()    //通过元素Id，唯一性
</code></pre><p>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</p>
<ul>
<li><p>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。</p>
</li>
<li><p>拖拽释放(Drag and drop) API<br>语义化更好的内容标签（header,nav,footer,aside,article,section）<br>音频、视频API(audio,video)<br>画布(Canvas) API<br>地理(Geolocation) API<br>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；<br>sessionStorage 的数据在浏览器关闭后自动删除</p>
<p>表单控件，calendar、date、time、email、url、search<br>新的技术webworker, websocket, Geolocation</p>
</li>
<li><p>移除的元素</p>
</li>
</ul>
<p>纯表现的元素：basefont，big，center，font, s，strike，tt，u；</p>
<p>对可用性产生负面影响的元素：frame，frameset，noframes；</p>
<p>支持HTML5新标签：</p>
<ul>
<li><p>IE8/IE7/IE6支持通过document.createElement方法产生的标签，<br>可以利用这一特性让这些浏览器支持HTML5新标签，</p>
<p>浏览器支持新标签后，还需要添加标签默认的样式：</p>
</li>
<li><p>当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架</p>
 <!--[if lt IE 9]> 
 <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script> 
 <![endif]--> 
<p>如何区分： DOCTYPE声明\新增的结构元素\功能元素<br>iframe的优缺点？<br>1.<iframe>优点：</iframe></p>
<p>  解决加载缓慢的第三方内容如图标和广告等的加载问题<br>  Security sandbox<br>  并行加载脚本</p>
</li>
</ul>
<p>2.<iframe>的缺点：</iframe></p>
<pre><code>*iframe会阻塞主页面的Onload事件；

*即时内容为空，加载也需要时间
*没有语意
</code></pre><p>如何实现浏览器内多个标签页之间的通信?<br>调用localstorge、cookies等本地存储方式<br>webSocket如何兼容低浏览器？<br>Adobe Flash Socket 、 ActiveX HTMLFile (IE) 、 基于 multipart 编码发送 XHR 、 基于长轮询的 XHR<br>线程与进程的区别<br>一个程序至少有一个进程,一个进程至少有一个线程.<br>线程的划分尺度小于进程，使得多线程程序的并发性高。<br>另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。<br>线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。<br>从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。<br>你如何对网站的文件和资源进行优化？<br>期待的解决方案包括：<br> 文件合并<br> 文件最小化/文件压缩<br> 使用 CDN 托管<br> 缓存的使用（多个域名来提供缓存）<br> 其他<br>请说出三种减少页面加载时间的方法。<br>1.优化图片<br> 2.图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方）<br> 3.优化CSS（压缩合并css，如margin-top,margin-left…)<br> 4.网址后加斜杠（如<a href="http://www.campr.com/目录，会判断这个“目录是什么文件类型，或者是目录。）" target="_blank" rel="noopener">www.campr.com/目录，会判断这个“目录是什么文件类型，或者是目录。）</a><br> 5.标明高度和宽度（如果浏览器没有找到这两个参数，它需要一边下载图片一边计算大小，如果图片很多，浏览器需要不断地调整页面。这不但影响速度，也影响浏览体验。<br>当浏览器知道了高度和宽度参数后，即使图片暂时无法显示，页面上也会腾出图片的空位，然后继续加载后面的内容。从而加载时间快了，浏览体验也更好了。） </p>
<p>6.减少http请求（合并文件，合并图片）。<br>你都使用哪些工具来测试代码的性能？<br>Profiler, JSPerf（<a href="http://jsperf.com/nexttick-vs-setzerotimeout-vs-settimeout）" target="_blank" rel="noopener">http://jsperf.com/nexttick-vs-setzerotimeout-vs-settimeout）</a>, Dromaeo<br>什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？<br>FOUC - Flash Of Unstyled Content 文档样式闪烁<br> <style type="text/css" media="all">@import “../fouc.css”;</style><br>而引用CSS文件的@import就是造成这个问题的罪魁祸首。IE会先加载整个HTML文档的DOM，然后再去导入外部的CSS文件，因此，在页面DOM加载完成到CSS导入完成中间会有一段时间页面上的内容是没有样式的，这段时间的长短跟网速，电脑速度都有关系。<br> 解决方法简单的出奇，只要在<head><meta name="generator" content="Hexo 3.9.0">之间加入一个<link>或者<script>元素就可以了。<br>null和undefined的区别？<br>null是一个表示”无”的对象，转为数值时为0；undefined是一个表示”无”的原始值，转为数值时为NaN。</p>
<p>当声明的变量还未被初始化时，变量的默认值为undefined。 null用来表示尚未存在的对象，常用来表示函数企图返回一个不存在的对象。</p>
<p>undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：</p>
<p>（1）变量被声明了，但没有赋值时，就等于undefined。</p>
<p>（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
<p>（3）对象没有赋值的属性，该属性的值为undefined。</p>
<p>（4）函数没有返回值时，默认返回undefined。<br>null表示”没有对象”，即该处不应该有值。典型用法是：</p>
<p>（1） 作为函数的参数，表示该函数的参数不是对象。</p>
<p>（2） 作为对象原型链的终点。<br>new操作符具体干了什么呢?<br>1、创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。<br>   2、属性和方法被加入到 this 引用的对象中。<br>   3、新创建的对象由 this 所引用，并且最后隐式的返回 this 。</p>
<p>var obj  = {};<br>obj.<strong>proto</strong> = Base.prototype;<br>Base.call(obj);<br>JSON 的了解？<br>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。<br>它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小<br>{‘age’:’12’, ‘name’:’back’}<br>js延迟加载的方式有哪些？<br>defer和async、动态创建DOM方式（创建script，插入到DOM中，加载完毕后callBack）、按需异步载入js<br>如何解决跨域问题?<br>jsonp、 document.domain+iframe、window.name、window.postMessage、服务器上设置代理页面</p>
<p>jsonp的原理是动态插入script标签<br>具体参见：详解js跨域问题</p>
<p>documen.write和 innerHTML的区别<br>document.write只能重绘整个页面</p>
<p>innerHTML可以重绘页面的一部分<br>.call() 和 .apply() 的区别和作用？<br>作用：动态改变某个类的某个方法的运行环境。 区别参见：JavaScript学习总结（四）function函数部分</p>
<p>哪些操作会造成内存泄漏？<br>内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。<br>垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。</p>
<p>setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。<br>闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）<br>详见：详解js变量、作用域及内存</p>
<p>JavaScript中的作用域与变量声明提升？<br>详见：详解JavaScript函数模式</p>
<p>如何判断当前脚本运行在浏览器还是node环境中？<br>通过判断Global对象是否为window，如果不为window，当前脚本没有运行在浏览器中<br>其他问题？<br>你遇到过比较难的技术问题是？你是如何解决的？</p>
<p>常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</p>
<p>列举IE 与其他浏览器不一样的特性？</p>
<p>99%的网站都需要被重构是那本书上写的？</p>
<ul>
<li>网站重构：应用web标准进行设计（第2版）<br>什么叫优雅降级和渐进增强？</li>
</ul>
<p>优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了,为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效.</p>
<p>渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能,向页面增加无害于基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用。<br>详见：css学习归纳总结（一）</p>
<p>WEB应用从服务器主动推送Data到客户端有那些方式？</p>
<p>对Node的优点和缺点提出了自己的看法？</p>
<p>*（优点）因为Node是基于事件驱动和无阻塞的，所以非常适合处理并发请求，<br>  因此构建在Node上的代理服务器相比其他技术实现（如Ruby）的服务器表现要好得多。<br>  此外，与Node代理服务器交互的客户端代码是由javascript语言编写的，<br>  因此客户端和服务器端都用同一种语言编写，这是非常美妙的事情。</p>
<p>*（缺点）Node是一个相对新的开源项目，所以不太稳定，它总是一直在变，<br>  而且缺少足够多的第三方库支持。看起来，就像是Ruby/Rails当年的样子。<br>除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？</p>
<p>你常用的开发工具是什么，为什么？</p>
<p>对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？</p>
<p>前端是最贴近用户的程序员，比后端、数据库、产品经理、运营、安全都近。<br>    1、实现界面交互<br>    2、提升用户体验<br>    3、有了Node.js，前端可以实现服务端的一些事情</p>
<p>前端是最贴近用户的程序员，前端的能力就是能让产品从 90分进化到 100 分，甚至更好，</p>
<p> 参与项目，快速高质量完成实现效果图，精确到1px；</p>
<p> 与团队成员，UI设计，产品经理的沟通；</p>
<p> 做好的页面结构，页面重构和用户体验；</p>
<p> 处理hack，兼容、写出优美的代码格式；</p>
<p> 针对服务器的优化、拥抱最新前端技术。<br>你在现在的团队处于什么样的角色，起到了什么明显的作用？</p>
<p>你认为怎样才是全端工程师（Full Stack developer）？</p>
<p>介绍一个你最得意的作品吧？</p>
<p>项目中遇到什么问题？如何解决？</p>
<p>你的优点是什么？缺点是什么？</p>
<p>如何管理前端团队?</p>
<p>最近在学什么？能谈谈你未来3，5年给自己的规划吗？</p>
<p>你有哪些性能优化的方法？<br>（详情请看雅虎14条性能优化原则）。</p>
<p>（1） 减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。</p>
<p>  （2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数</p>
<p>  （3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。</p>
<p>  （4） 当需要设置的样式很多时设置className而不是直接操作style。</p>
<p>  （5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。</p>
<p>  （6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。</p>
<p>  （7） 图片预加载，将样式表放在顶部，将脚本放在底部  加上时间戳。<br>http状态码有那些？分别代表是什么意思？<br>100-199 用于指定客户端应相应的某些动作。<br>200-299 用于表示请求成功。<br>300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。<br>400-499 用于指出客户端的错误。400    1、语义有误，当前请求无法被服务器理解。401   当前请求需要用户验证 403  服务器已经理解请求，但是拒绝执行它。<br>500-599 用于支持服务器错误。 503 – 服务不可用<br>详情：<a href="http://segmentfault.com/blog/trigkit4/1190000000691919">http://segmentfault.com/blog/trigkit4/1190000000691919</a></p>
<p>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？<br>分为4个步骤：<br>    （1），当发送一个URL请求时，不管这个URL是Web页面的URL还是Web页面上每个资源的URL，浏览器都会开启一个线程来处理这个请求，同时在远程DNS服务器上启动一个DNS查询。这能使浏览器获得请求对应的IP地址。<br>    （2）， 浏览器与远程Web服务器通过TCP三次握手协商来建立一个TCP/IP连接。该握手包括一个同步报文，一个同步-应答报文和一个应答报文，这三个报文在 浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已经被接受的报文。<br>    （3），一旦TCP/IP连接建立，浏览器会通过该连接向远程服务器发送HTTP的GET请求。远程服务器找到资源并使用HTTP响应返回该资源，值为200的HTTP响应状态表示一个正确的响应。<br>    （4），此时，Web服务器提供资源服务，客户端开始下载资源。</p>
<p>请求返回后，便进入了我们关注的前端模块<br>简单来说，浏览器会解析HTML生成DOM Tree，其次会根据CSS生成CSS Rule Tree，而javascript又可以根据DOM API操作DOM<br>详情：从输入 URL 到浏览器接收的过程中发生了什么事情？</p>
<p>平时如何管理你的项目？<br>先期团队必须确定好全局样式（globe.css），编码模式(utf-8) 等；</p>
<pre><code>编写习惯必须一致（例如都是采用继承式的写法，单样式都写成一行）；

标注样式编写人，各模块都及时标注（标注关键样式调用的地方）；

页面进行标注（例如 页面 模块 开始和结束）；

CSS跟HTML 分文件夹并行存放，命名都得统一（例如style.css）；

JS 分文件夹存放 命名以该JS功能为准的英文翻译。

图片采用整合的 images.png png8 格式文件使用 尽量整合在一起使用方便将来的管理
</code></pre><p>说说最近最流行的一些东西吧？常去哪些网站？<br>Node.js、Mongodb、npm、MVVM、MEAN、three.js,React 。<br>网站：w3cfuns,sf,hacknews,CSDN,慕课，博客园，InfoQ,w3cplus等<br>javascript对象的几种创建方式<br>1，工厂模式<br>2，构造函数模式<br>3，原型模式<br>4，混合构造函数和原型模式<br>5，动态原型模式<br>6，寄生构造函数模式<br>7，稳妥构造函数模式<br>javascript继承的6种方法<br>1，原型链继承<br>2，借用构造函数继承<br>3，组合继承(原型+借用构造)<br>4，原型式继承<br>5，寄生式继承<br>6，寄生组合式继承<br>详情：JavaScript继承方式详解</p>
<p>ajax过程<br>(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.</p>
<p>(2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息.</p>
<p>(3)设置响应HTTP请求状态变化的函数.</p>
<p>(4)发送HTTP请求.</p>
<p>(5)获取异步调用返回的数据.</p>
<p>(6)使用JavaScript和DOM实现局部刷新.<br>详情：JavaScript学习总结（七）Ajax和Http状态字</p>
<p>异步加载和延迟加载<br>1.异步加载的方案： 动态插入script标签<br>2.通过ajax去获取js代码，然后通过eval执行<br>3.script标签上添加defer或者async属性<br>4.创建并插入iframe，让它异步执行js<br>5.延迟加载：有些 js 代码并不是页面初始化的时候就立刻需要的，而稍后的某些情况才需要的。<br>前端安全问题？<br>（XSS，sql注入，CSRF）<br>CSRF：是跨站请求伪造，很明显根据刚刚的解释，他的核心也就是请求伪造，通过伪造身份提交POST和GET请求来进行跨域的攻击。</p>
<p><strong>完成CSRF需要两个步骤：</strong></p>
<p>1.登陆受信任的网站A，在本地生成COOKIE</p>
<p>2.在不登出A的情况下，或者本地COOKIE没有过期的情况下，访问危险网站B。<br>ie各版本和chrome可以并行下载多少个资源<br>IE6 两个并发，iE7升级之后的6个并发，之后版本也是6个</p>
<p>Firefox，chrome也是6个<br>javascript里面的继承怎么实现，如何避免原型链上面的对象共享<br>用构造函数和原型链的混合模式去实现继承，避免对象共享可以参考经典的extend()函数，很多前端框架都有封装的，就是用一个空函数当做中间变量<br>grunt， YUI compressor 和 google clojure用来进行代码压缩的用法。<br>YUI Compressor 是一个用来压缩 JS 和 CSS 文件的工具，采用Java开发。</p>
<p>使用方法：</p>
<p>//压缩JS<br>java -jar yuicompressor-2.4.2.jar –type js –charset utf-8 -v src.js &gt; packed.js<br>//压缩CSS<br>java -jar yuicompressor-2.4.2.jar –type css –charset utf-8 -v src.css &gt; packed.css<br>详情请见：你需要掌握的前端代码性能优化工具</p>
<p>Flash、Ajax各自的优缺点，在使用中如何取舍？<br>1、Flash ajax对比<br>Flash适合处理多媒体、矢量图形、访问机器；对CSS、处理文本上不足，不容易被搜索。<br>Ajax对CSS、文本支持很好，支持搜索；多媒体、矢量图形、机器访问不足。<br>共同点：与服务器的无刷新传递消息、用户离线和在线状态、操作DOM<br>请解释一下 JavaScript 的同源策略。<br>概念:同源策略是客户端脚本（尤其是Javascript）的重要的安全度量标准。它最早出自Netscape Navigator2.0，其目的是防止某个文档或脚本从多个不同源装载。</p>
<p>这里的同源策略指的是：协议，域名，端口相同，同源策略是一种安全协议。 指一段脚本只能读取来自同一来源的窗口和文档的属性。</p>
<p>为什么要有同源限制？</p>
<p>我们举例说明：比如一个黑客程序，他利用Iframe把真正的银行登录页面嵌到他的页面上，当你使用真实的用户名，密码登录时，他的页面就可以通过Javascript读取到你的表单中input中的内容，这样用户名，密码就轻松到手了。</p>
<p>什么是 “use strict”; ? 使用它的好处和坏处分别是什么？<br>ECMAscript 5添加了第二种运行模式：”严格模式”（strict mode）。顾名思义，这种模式使得Javascript在更严格的条件下运行。</p>
<p>设立”严格模式”的目的，主要有以下几个：</p>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。<br>注：经过测试IE6,7,8,9均不支持严格模式。</li>
</ul>
<p>缺点： 现在网站的JS 都会进行压缩，一些文件用了严格模式，而另一些没有。这时这些本来是严格模式的文件，被merge 后，这个串就到了文件的中间，不仅没有指示严格模式，反而在压缩后浪费了字节。</p>
<p>GET和POST的区别，何时使用POST？<br>GET：一般用于信息获取，使用URL传递参数，对所发送信息的数量也有限制，一般在2000个字符<br>    POST：一般用于修改服务器上的资源，对所发送的信息没有限制。</p>
<pre><code>GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值，
也就是说Get是通过地址栏来传值，而Post是通过提交表单来传值。
</code></pre><p>然而，在以下情况中，请使用 POST 请求：<br>无法使用缓存文件（更新服务器上的文件或数据库）<br>向服务器发送大量数据（POST 没有数据量限制）<br>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠<br>哪些地方会出现css阻塞，哪些地方会出现js阻塞？<br>js的阻塞特性：所有浏览器在下载JS的时候，会阻止一切其他活动，比如其他资源的下载，内容的呈现等等。直到JS下载、解析、执行完毕后才开始继续并行下载其他资源并呈现内容。为了提高用户体验，新一代浏览器都支持并行下载JS，但是JS下载仍然会阻塞其它资源的下载（例如.图片，css文件等）。</p>
<p>由于浏览器为了防止出现JS修改DOM树，需要重新构建DOM树的情况，所以就会阻塞其他的下载和呈现。</p>
<p>嵌入JS会阻塞所有内容的呈现，而外部JS只会阻塞其后内容的显示，2种方式都会阻塞其后资源的下载。也就是说外部样式不会阻塞外部脚本的加载，但会阻塞外部脚本的执行。</p>
<p>CSS怎么会阻塞加载了？CSS本来是可以并行下载的，在什么情况下会出现阻塞加载了(在测试观察中，IE6下CSS都是阻塞加载）</p>
<p>当CSS后面跟着嵌入的JS的时候，该CSS就会出现阻塞后面资源下载的情况。而当把嵌入JS放到CSS前面，就不会出现阻塞的情况了。</p>
<p>根本原因：因为浏览器会维持html中css和js的顺序，样式表必须在嵌入的JS执行前先加载、解析完。而嵌入的JS会阻塞后面的资源加载，所以就会出现上面CSS阻塞下载的情况。</p>
<p>嵌入JS应该放在什么位置？</p>
<p>1、放在底部，虽然放在底部照样会阻塞所有呈现，但不会阻塞资源下载。</p>
<p>   2、如果嵌入JS放在head中，请把嵌入JS放在CSS头部。</p>
<p>   3、使用defer（只支持IE）</p>
<p>   4、不要在嵌入的JS中调用运行时间较长的函数，如果一定要用，可以用<code>setTimeout</code>来调用<br>Javascript无阻塞加载具体方式</p>
<p>将脚本放在底部。<link>还是放在head中，用以保证在js加载前，能加载出正常显示的页面。<script>标签放在</body>前。<br>成组脚本：由于每个<script>标签下载时阻塞页面解析过程，所以限制页面的<script>总数也可以改善性能。适用于内联脚本和外部脚本。</p>
<p>非阻塞脚本：等页面完成加载后，再加载js代码。也就是，在window.onload事件发出后开始下载代码。 （1）defer属性：支持IE4和fierfox3.5更高版本浏览器 （2）动态脚本元素：文档对象模型（DOM）允许你使用js动态创建HTML的几乎全部文档内容。代码如下：</p>
<p><script><br>var script=document.createElement(“script”);<br>script.type=”text/javascript”;<br>script.src=”file.js”;<br>document.getElementsByTagName(“head”)[0].appendChild(script);<br></script><br>此技术的重点在于：无论在何处启动下载，文件额下载和运行都不会阻塞其他页面处理过程。即使在head里（除了用于下载文件的http链接）。</head></p>
<p>闭包相关问题？<br>详情请见：详解js闭包</p>
<p>js事件处理程序问题？<br>详情请见：JavaScript学习总结（九）事件详解</p>
<p>eval是做什么的？<br>它的功能是把对应的字符串解析成JS代码并运行；<br>应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br>写一个通用的事件侦听器函数?<br>// event(事件)工具集，来源：github.com/markyun<br>    markyun.Event = {<br>        // 页面加载完成后<br>        readyEvent : function(fn) {<br>            if (fn==null) {<br>                fn=document;<br>            }<br>            var oldonload = window.onload;<br>            if (typeof window.onload != ‘function’) {<br>                window.onload = fn;<br>            } else {<br>                window.onload = function() {<br>                    oldonload();<br>                    fn();<br>                };<br>            }<br>        },<br>        // 视能力分别使用dom0||dom2||IE方式 来绑定事件<br>        // 参数： 操作的元素,事件名称 ,事件处理程序<br>        addEvent : function(element, type, handler) {<br>            if (element.addEventListener) {<br>                //事件类型、需要执行的函数、是否捕捉<br>                element.addEventListener(type, handler, false);<br>            } else if (element.attachEvent) {<br>                element.attachEvent(‘on’ + type, function() {<br>                    handler.call(element);<br>                });<br>            } else {<br>                element[‘on’ + type] = handler;<br>            }<br>        },<br>        // 移除事件<br>        removeEvent : function(element, type, handler) {<br>            if (element.removeEnentListener) {<br>                element.removeEnentListener(type, handler, false);<br>            } else if (element.datachEvent) {<br>                element.detachEvent(‘on’ + type, handler);<br>            } else {<br>                element[‘on’ + type] = null;<br>            }<br>        },<br>        // 阻止事件 (主要是事件冒泡，因为IE不支持事件捕获)<br>        stopPropagation : function(ev) {<br>            if (ev.stopPropagation) {<br>                ev.stopPropagation();<br>            } else {<br>                ev.cancelBubble = true;<br>            }<br>        },<br>        // 取消事件的默认行为<br>        preventDefault : function(event) {<br>            if (event.preventDefault) {<br>                event.preventDefault();<br>            } else {<br>                event.returnValue = false;<br>            }<br>        },<br>        // 获取事件目标<br>        getTarget : function(event) {<br>            return event.target || event.srcElement;<br>        },<br>        // 获取event对象的引用，取到事件的所有信息，确保随时能使用event；<br>        getEvent : function(e) {<br>            var ev = e || window.event;<br>            if (!ev) {<br>                var c = this.getEvent.caller;<br>                while (c) {<br>                    ev = c.arguments[0];<br>                    if (ev &amp;&amp; Event == ev.constructor) {<br>                        break;<br>                    }<br>                    c = c.caller;<br>                }<br>            }<br>            return ev;<br>        }<br>    };<br>Node.js的适用场景？<br>高并发、聊天、实时消息推送<br>JavaScript原型，原型链 ? 有什么特点？</p>
<ul>
<li>原型对象也是普通的对象，是对象一个自带隐式的 <strong>proto</strong> 属性，原型也有可能有自己的原型，如果一个原型对象的原型不为null的话，我们就称之为原型链。</li>
<li>原型链是由一些用来继承和共享属性的对象组成的（有限的）对象链。<br>页面重构怎么操作？<br>编写 CSS、让页面结构更合理化，提升用户体验，实现良好的页面效果和提升性能。<br>WEB应用从服务器主动推送Data到客户端有那些方式？<br>html5 websoket<br> WebSocket通过Flash<br> XHR长时间连接<br> XHR Multipart Streaming<br> 不可见的Iframe<br> <script>标签的长时间连接(可跨域)<br>事件、IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</li>
</ul>
<ol>
<li><p>我们在网页中的某个操作（有的操作对应多个事件）。例如：当我们点击一个按钮就会产生一个事件。是可以被 JavaScript 侦测到的行为。  </p>
<ol start="2">
<li>事件处理机制：IE是事件冒泡、firefox同时支持两种事件模型，也就是：捕获型事件和冒泡型事件。；</li>
<li>ev.stopPropagation();注意旧ie的方法 ev.cancelBubble = true;<br>ajax 是什么?ajax 的交互模型?同步和异步的区别?如何解决跨域问题?<br>详情请见：JavaScript学习总结（七）Ajax和Http状态字</li>
</ol>
</li>
<li><p>通过异步模式，提升了用户体验</p>
<ol start="2">
<li><p>优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少了带宽占用</p>
</li>
<li><p>Ajax在客户端运行，承担了一部分本来由服务器承担的工作，减少了大用户量下的服务器负载。</p>
</li>
<li><p>Ajax的最大的特点是什么。</p>
</li>
</ol>
<p>Ajax可以实现动态不刷新（局部刷新）<br>readyState属性 状态 有5个可取值： 0=未初始化 ，1=启动 2=发送，3=接收，4=完成</p>
</li>
</ol>
<p>ajax的缺点</p>
<p>  1、ajax不支持浏览器back按钮。</p>
<p>  2、安全问题 AJAX暴露了与服务器交互的细节。</p>
<p>  3、对搜索引擎的支持比较弱。</p>
<p>  4、破坏了程序的异常机制。</p>
<p>  5、不容易调试。</p>
<p>跨域： jsonp、 iframe、window.name、window.postMessage、服务器上设置代理页面<br>js对象的深度克隆<br>function clone(Obj) {<br>        var buf;<br>        if (Obj instanceof Array) {<br>            buf = [];  //创建一个空的数组<br>            var i = Obj.length;<br>            while (i–) {<br>                buf[i] = clone(Obj[i]);<br>            }<br>            return buf;<br>        }else if (Obj instanceof Object){<br>            buf = {};  //创建一个空对象<br>            for (var k in Obj) {  //为这个对象添加新的属性<br>                buf[k] = clone(Obj[k]);<br>            }<br>            return buf;<br>        }else{<br>            return Obj;<br>        }<br>    }<br>AMD和CMD 规范的区别？<br>详情请见：详解JavaScript模块化开发</p>
<p>网站重构的理解？<br>网站重构：在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。也就是说是在不改变UI的情况下，对网站进行优化，在扩展的同时保持一致的UI。</p>
<p>对于传统的网站来说重构通常是：</p>
<p>表格(table)布局改为DIV+CSS<br>使网站前端兼容于现代浏览器(针对于不合规范的CSS、如对IE6有效的)<br>对于移动平台的优化<br>针对于SEO进行优化<br>深层次的网站重构应该考虑的方面</p>
<p>减少代码间的耦合<br>让代码保持弹性<br>严格按规范编写代码<br>设计可扩展的API<br>代替旧有的框架、语言(如VB)<br>增强用户体验<br>通常来说对于速度的优化也包含在重构中</p>
<p>压缩JS、CSS、image等前端资源(通常是由服务器来解决)<br>程序的性能优化(如数据读写)<br>采用CDN来加速资源加载<br>对于JS DOM的优化<br>HTTP服务器的文件缓存<br>如何获取UA？</p>
<p><script><br>    function whatBrowser() {<br>        document.Browser.Name.value=navigator.appName;<br>        document.Browser.Version.value=navigator.appVersion;<br>        document.Browser.Code.value=navigator.appCodeName;<br>        document.Browser.Agent.value=navigator.userAgent;<br>    }<br></script><br>js数组去重<br>以下是数组去重的三种方法：<p></p>
<p>Array.prototype.unique1 = function () {<br>  var n = []; //一个新的临时数组<br>  for (var i = 0; i &lt; this.length; i++) //遍历当前数组<br>  {<br>    //如果当前数组的第i已经保存进了临时数组，那么跳过，<br>    //否则把当前项push到临时数组里面<br>    if (n.indexOf(this[i]) == -1) n.push(this[i]);<br>  }<br>  return n;<br>}</p>
<p>Array.prototype.unique2 = function()<br>{<br>    var n = {},r=[]; //n为hash表，r为临时数组<br>    for(var i = 0; i &lt; this.length; i++) //遍历当前数组<br>    {<br>        if (!n[this[i]]) //如果hash表中没有当前项<br>        {<br>            n[this[i]] = true; //存入hash表<br>            r.push(this[i]); //把当前数组的当前项push到临时数组里面<br>        }<br>    }<br>    return r;<br>}</p>
<p>Array.prototype.unique3 = function()<br>{<br>    var n = [this[0]]; //结果数组<br>    for(var i = 1; i &lt; this.length; i++) //从第二项开始遍历<br>    {<br>        //如果当前数组的第i项在当前数组中第一次出现的位置不是i，<br>        //那么表示第i项是重复的，忽略掉。否则存入结果数组<br>        if (this.indexOf(this[i]) == i) n.push(this[i]);<br>    }<br>    return n;<br>}<br>HTTP状态码<br>100  Continue  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息<br>200  OK   正常返回信息<br>201  Created  请求成功并且服务器创建了新的资源<br>202  Accepted  服务器已接受请求，但尚未处理<br>301  Moved Permanently  请求的网页已永久移动到新位置。<br>302 Found  临时性重定向。<br>303 See Other  临时性重定向，且总是使用 GET 请求新的 URI。<br>304  Not Modified  自从上次请求后，请求的网页未修改过。</p>
<p>400 Bad Request  服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。<br>401 Unauthorized  请求未授权。<br>403 Forbidden  禁止访问。<br>404 Not Found  找不到如何与 URI 相匹配的资源。</p>
<p>500 Internal Server Error  最常见的服务器端错误。<br>503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。<br>cache-control<br>网页的缓存是由HTTP消息头中的“Cache-control”来控制的，常见的取值有private、no-cache、max-age、must-revalidate等，默认为private。</p>
<p>Expires 头部字段提供一个日期和时间，响应在该日期和时间后被认为失效。允许客户端在这个时间之前不去检查（发请求），等同max-age的效果。但是如果同时存在，则被Cache-Control的max-age覆盖。</p>
<p>Expires = “Expires” “:” HTTP-date<br>例如</p>
<p>Expires: Thu, 01 Dec 1994 16:00:00 GMT （必须是GMT格式）<br>如果把它设置为-1，则表示立即过期</p>
<p>Expires和max-age都可以用来指定文档的过期时间，但是二者有一些细微差别</p>
<p>1.Expires在HTTP/1.0中已经定义，Cache-Control:max-age在HTTP/1.1中才有定义，为了向下兼容，仅使用max-age不够；<br>2.Expires指定一个绝对的过期时间(GMT格式),这么做会导致至少2个问题：1)客户端和服务器时间不同步导致Expires的配置出现问题。 2）很容易在配置后忘记具体的过期时间，导致过期来临出现浪涌现象；</p>
<p>3.max-age 指定的是从文档被访问后的存活时间，这个时间是个相对值(比如:3600s),相对的是文档第一次被请求时服务器记录的Request_time(请求时间)</p>
<p>4.Expires指定的时间可以是相对文件的最后访问时间(Atime)或者修改时间(MTime),而max-age相对对的是文档的请求时间(Atime)</p>
<p>如果值为no-cache,那么每次都会访问服务器。如果值为max-age,则在过期之前不会重复访问服务器。<br>js操作获取和设置cookie<br>//创建cookie<br>function setCookie(name, value, expires, path, domain, secure) {<br>    var cookieText = encodeURIComponent(name) + ‘=’ + encodeURIComponent(value);<br>    if (expires instanceof Date) {<br>        cookieText += ‘; expires=’ + expires;<br>    }<br>    if (path) {<br>        cookieText += ‘; expires=’ + expires;<br>    }<br>    if (domain) {<br>        cookieText += ‘; domain=’ + domain;<br>    }<br>    if (secure) {<br>        cookieText += ‘; secure’;<br>    }<br>    document.cookie = cookieText;<br>}</p>
<p>//获取cookie<br>function getCookie(name) {<br>    var cookieName = encodeURIComponent(name) + ‘=’;<br>    var cookieStart = document.cookie.indexOf(cookieName);<br>    var cookieValue = null;<br>    if (cookieStart &gt; -1) {<br>        var cookieEnd = document.cookie.indexOf(‘;’, cookieStart);<br>        if (cookieEnd == -1) {<br>            cookieEnd = document.cookie.length;<br>        }<br>        cookieValue = decodeURIComponent(document.cookie.substring(cookieStart + cookieName.length, cookieEnd));<br>    }<br>    return cookieValue;<br>}</p>
<p>//删除cookie<br>function unsetCookie(name) {<br>    document.cookie = name + “= ; expires=” + new Date(0);<br>}<br>原文地址： <a href="https://github.com/hawx1993/Front-end-Interview-questions" target="_blank" rel="noopener">https://github.com/hawx1993/Front-end-Interview-questions</a>  </p>
<h6 id="此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。"><a href="#此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。" class="headerlink" title="此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。"></a>此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。</h6></li></ul>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/03/react-js入门笔记/">
                    react.js入门笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/08/常见的css问题/">
                    常见的css问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端必会"><span class="toc-number">1.</span> <span class="toc-text">前端必会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个好的前端必须要掌握的基本知识"><span class="toc-number">2.</span> <span class="toc-text">一个好的前端必须要掌握的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML与XHTML——二者有什么区别"><span class="toc-number">2.0.1.</span> <span class="toc-text">HTML与XHTML——二者有什么区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见兼容性问题？"><span class="toc-number">2.0.2.</span> <span class="toc-text">常见兼容性问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">此文为转载，仅供参考。以上观点并不代表本人，但本人觉得这篇文章写的确实非常不错。</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"前端一定要会的知识　| 御花园　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/03/react-js入门笔记/" title="上一篇: react.js入门笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/08/常见的css问题/" title="下一篇: 常见的css问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/ngnix/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/基础js/">js部分知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/koa2/">koa2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/好用的css动画库/">好用的css动画库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/30/vue入坑指南/">vue入坑指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/vue部分知识点/">vue部分知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/users文件夹下文件只读解除/">users文件夹下文件只读解除</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/代理地址配置/">代理地址配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/vue-cli项目搭建/">vue-cli项目搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/get和post请求的区别/">get和post请求的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/Less语法/">Less语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/数组的属性和方法总结/">数组的属性和方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/字体图标库/">字体图标库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/前进回退/">前进回退</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/react-route/">react-route</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/23/echarts3入门整理/">echarts3入门整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/reactjs2/">reactjs2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/03/react-js入门笔记/">react.js入门笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/面试前端时面试官常问的问题/">前端一定要会的知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/常见的css问题/">常见的css问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/清除缓存的问题/">清除缓存的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/缓存问题/">缓存问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/08/bootstrap-css/">bootstrap.css</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/12/面向对象day4/">面向对象day4</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/24/面向对象day3/">面向对象day3</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/面向对象day2/">面向对象day2</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/面向对象day1/">面向对象day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/04/移动web教程/">移动web教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/29/git教程笔记二/">git教程笔记二</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/28/git教程笔记一/">git教程笔记一</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/16/canvas-1/">canvas(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/09/canvas/">canvas</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/02/c3教程笔记day3/">c3教程笔记day3</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/20/C3教程笔记day2/">C3教程笔记day2</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/18/严格模式/">严格模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/10/C3教程笔记day1/">C3教程笔记day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/01/html5教程笔记/">html5教程笔记</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 万兆淼
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>